{
  "name": "kevin",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "compile:sass": "node-sass src/sass/main.scss src/css/style.css -w",
    "dev": "live-server src/"
  },
  "dependencies": {
    "node-sass": "^4.11.0"
  }
}
